;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #282a36
foreground = #fff
foreground-alt = #000
primary = #6272a4
secondary = #282a36
alert = #ff5555

[bar/main]
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
/* radius = 6.0 */
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
/* border-size = 10 */ 
border-color = transparent
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = FiraCode Nerd Font:style=Regular:size=11 
font-1 = FiraCode Nerd Font:style=Regular:size=12 
font-2 = FiraCode Nerd Font:style=Regular:size=12
modules-left = i3
modules-center = xwindow
modules-right = memory cpu pulseaudio-control powermenu date

tray-position = right
tray-padding = 1
;tray-background = #0063ff
wm-restack = i3
;override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3;謹 "
ws-icon-default = " "
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %icon% %name% 
label-unfocused = %icon% %name% 
label-visible = %icon% %name% 
label-urgent =%icon% %name% 
label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2
label-focused-background = ${colors.primary}
label-unfocused-background = ${colors.background-alt}
label-visible-background = ${colors.secondary}
label-urgent-background = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ﳖ "
label =  %percentage_used%%

[module/date]
type = internal/date
interval = 5
date = 
date-alt = "  %Y/%m/%d"
time = " %H:%M"
time-alt = " %H:%M"
label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/title]
type = internal/xwindow

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-underline = ${colors.primary}

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
